# springboot-learning

./: README.md  pom.xml
learning-common/: pom.xml
learning-common/src/main/java/com/tu/learning/common/: LearningCommonApplication.java
learning-common/src/main/java/com/tu/learning/common/utils/: DateUtil.java  MyMapper.java
learning-common/src/test/java/com/tu/learning/common/: LearningCommonApplicationTests.java
learning-dao/: pom.xml
learning-dao/src/main/java/com/tu/learning/dao/: LearningDaoApplication.java  UserMapper.java
learning-dao/src/main/resources/mapper/: UserMapper.xml
learning-dao/src/test/java/com/tu/learning/dao/: LearningDaoApplicationTests.java
learning-model/: pom.xml
learning-model/src/main/java/com/tu/learning/model/: LearningModelApplication.java  User.java
learning-model/src/test/java/com/tu/learning/model/: LearningModelApplicationTests.java
learning-service/: pom.xml
learning-service/src/main/java/com/tu/learning/service/: LearningServiceApplication.java  UserService.java
learning-service/src/main/java/com/tu/learning/service/base/: IService.java
learning-service/src/test/java/com/tu/learning/service/: LearningServiceApplicationTests.java
learning-serviceimpl/: pom.xml
learning-serviceimpl/src/main/java/com/tu/learning/serviceimpl/: LearningServiceimplApplication.java  UserServiceImpl.java
learning-serviceimpl/src/test/java/com/tu/learning/serviceimpl/: LearningServiceimplApplicationTests.java
learning-web/: pom.xml
learning-web/src/main/java/com/tu/learning/: LearningWebApplication.java
learning-web/src/main/java/com/tu/learning/web/: UserController.java
learning-web/src/main/resources/: application.yml
learning-web/src/test/java/com/tu/learning/web/: LearningWebApplicationTests.java
